<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webfx-parent</artifactId>
        <groupId>dev.webfx</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mongoose-demo-all</artifactId>
    <groupId>org.mongoose</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <!-- Mongoose groupId & version -->
        <mongoose.groupId>org.mongoose</mongoose.groupId>
        <mongoose.version>1.0.0-SNAPSHOT</mongoose.version>
    </properties>

    <modules>

        <module>mongoose-all-backoffice-application</module>
        <module>mongoose-all-backoffice-application-openjfx</module>
        <module>mongoose-all-backoffice-application-gwt</module>
        <module>mongoose-all-backoffice-application-gluon</module>

        <module>mongoose-all-frontoffice-application</module>
        <module>mongoose-all-frontoffice-application-openjfx</module>
        <module>mongoose-all-frontoffice-application-gwt</module>
        <module>mongoose-all-frontoffice-application-gluon</module>

    </modules>

</project>
